# Zoo

./: .gitignore  README.md  Zoo.sln
Zoo.Core/: Class1.cs
src/Zoo.Data/: EfRepository.cs  HabitatRepository.cs  Zoo.Data.csproj  ZooEntityTypeConfiguration.cs  ZooObjectContext.cs
src/Zoo.Data/Mapping/: AnimalMap.cs  EmployeeMap.cs  HabitatMap.cs
src/Zoo.Data/Migrations/: 20191104114348_InitialCreate.Designer.cs  20191104114348_InitialCreate.cs  20191106184419_AddPicture.Designer.cs  20191106184419_AddPicture.cs  ZooObjectContextModelSnapshot.cs
src/Zoo.Web/: Program.cs  Startup.cs  Zoo.Web.csproj  appsettings.Production.json  appsettings.json
src/Zoo.Web/Areas/admin/Controllers/: AdminControllerBase.cs  AnimalsController.cs  DashboardController.cs  EmployeesController.cs  HabitatsController.cs
src/Zoo.Web/Areas/admin/Models/: AnimalDto.cs  DashboardDto.cs  EmployeeDto.cs  HabitatDto.cs
src/Zoo.Web/Areas/admin/Views/: _ViewImports.cshtml
src/Zoo.Web/Areas/admin/Views/Animals/: Index.cshtml
src/Zoo.Web/Controllers/: AuthorizationController.cs  EmployeesController.cs  HabitatsController.cs  HomeController.cs
src/Zoo.Web/Extensions/: FormFileExtension.cs
src/Zoo.Web/Models/: ErrorViewModel.cs
src/Zoo.Web/Properties/: launchSettings.json
src/Zoo.Web/TagHelpers/: AnimalTagHelper.cs
src/Zoo.Web/Views/: _ViewImports.cshtml
src/Zoo.Web/Views/Authorization/: AccessDenied.cshtml
src/Zoo.Web/Views/Employees/: Index.cshtml
src/Zoo.Web/Views/Habitats/: Animals.cshtml  Index.cshtml
src/Zoo.Web/Views/Home/: Index.cshtml
src/Zoo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Zoo.Web/wwwroot/css/: one-page-wonder.css
(+42 files in other folders)
